VITE_SUPABASE_PROJECT_ID="lgjogrvydtwxxsjarrxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnam9ncnZ5ZHR3eHhzamFycnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjUxNjksImV4cCI6MjA4MTMwMTE2OX0.-cHBJonUIi6-Oi_gmPjnf3w0iVC5x00Yo6xpY7ZgqYE"
VITE_SUPABASE_URL="https://lgjogrvydtwxxsjarrxm.supabase.co"
